
body {
  background-color: gray;
  font-weight:400px;
}

h1 {
  text-align: center;
}

h1.name {
  color: grey;
  background-color: goldenrod;
  border: solid gold 3px;
  max-width: 100%;
  font-size: 200%;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 1px;
  margin-top: 1%;
  border-radius: 75%;
}

.grid-body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.ul1 {
  background-color: white;
  margin: 5%;
  border: ridge black 5px;
}

.item1 {
  grid-area: 1/2/3/11;
  background: linear-gradient(black, grey, lightgrey, white);
  text-align: center;
  border: solid black 3px;
}

.item2 {
  grid-area: 1/1/11/3;
  background-color: lightgray;
  border: solid black 3px;
}

.item3 {
  grid-area: 1/11/11/13;
  background-color: lightgray;
  border: solid black 3px;
}

.item4 {
  background-color: lightgray;
  border: solid black 3px;
  grid-area: 11/1/13/13
}

.user {
  width: 35%;
  height: 75%;
  border: ridge gray 10px;
}

.n1 {
  background-color: darkgrey;
  margin-bottom: 10%;
  padding: 1% 10%;
  font-family: fantasy;
}

.personal {
  font-size: 100%;
  text-align: center;
  margin: 10% 10%;
  background-color: white;
  border: ridge grey 20px;
}

.bio {
  margin: 5% 5%;
  font-size: 85%;
  text-align: center;
  font-weight: 400;
  font-family: monospace;
}

h3 {
  font-size: 130%;
  border: solid black px;
  background-color: grey;
  color: black;
  margin-bottom: 5%;
  padding: 1% 1%;
}

.abouth1 {
  font-family: monospace;
  font-weight:900;
}

.aboutul {
  text-align: left;
}

.box1 {
  color: white;
  border: solid black 5px;
  background-color: white;
  color: black;
  text-align: center;
  font-family: fantasy;
}
